

# Database on cloud
#logging.level.org.h2.server: DEBUG
# Databasejdbc:postgresql://host/database
spring.datasource.url= postgres://oujlkyib:4tzVHNxvmcpnTlAuXbduOlQnJYoNtzrg@pellefant.db.elephantsql.com:5432/oujlkyib
spring.datasource.username=oujlkyib
spring.datasource.password=4tzVHNxvmcpnTlAuXbduOlQnJYoNtzrg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQL81Dialect